spring.application.name=nventory-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/videos-db?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true

